# MediaTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shirley/videocatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shirley/videocatalogue/data/: CategoryRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirley/videocatalogue/: CategoryViewModel.kt  MainActivity.kt  SBSApplication.kt  ShiftViewModel.kt
app/src/main/java/com/shirley/videocatalogue/adapters/: CategoryListAdapter.kt  VideoImageListAdapter.kt
app/src/main/java/com/shirley/videocatalogue/base/: BaseViewModel.kt
app/src/main/java/com/shirley/videocatalogue/binding/: ImageBindingAdapter.kt
app/src/main/java/com/shirley/videocatalogue/data/: Category.kt  CategoryDao.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryService.kt  Image.kt  VideoItem.kt
app/src/main/java/com/shirley/videocatalogue/database/: AppDatabase.kt
app/src/main/java/com/shirley/videocatalogue/di/framework/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/shirley/videocatalogue/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shirley/videocatalogue/fragment/: CategoryListFragment.kt  VideoItemDetailFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_videoitem_detail.xml  item_categories.xml  item_landscape.xml  item_portrait.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shirley/videocatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
